#1 External providers api keys
TMDB_API_KEY=
YOUTUBE_API_KEY=
OPEN_SUBTITLES_API_KEY=

#2 Supabase the database
##2.1 Prod
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXV5d3B3d2hta3hwa25ieHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwNjY4MjAsImV4cCI6MTk4NTY0MjgyMH0.2vmcOPFp5h-ei5xytIaor2_xdc3QDFdkgoM8VIXccOo
SUPABASE_URL=https://plmuywpwwhmkxpknbxty.supabase.co

##2.2 Dev only
SUPABASE_DEV_KEY=
SUPABASE_DEV_URL=

#3 Session secret (for cookie parser)
SESSION_KEY=

#4 Dev: Caching ON/OFF
LRU_CACHE=ON

#5 Loklok provier: OFF default on development
LOKLOK_PROVIDER=OFF

#6 Optional mode on deployment
GLOBAL_AUTH_REQUIRED=
INVITED_SIGNUP_ONLY=
INVITED_SIGNUP_KEY=p397xX80wJHOzB78XvRi-vqt0HM2XINtWDUghE9TF
